<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 100%;
        }
        #mvplayer{
            margin: auto;
            width:1000px ;
            height: 700px;
        }
        #player{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="mvplayer">
            <video id="player" controls autoplay>
                <source id="p" src="" type="video/mp4">
            </video>
        </div>
    </div>
</body>
<script src="jquery-3.3.1.js"></script>
<script>
    var jq=$.noConflict();

    (function(){
        var video=jq('video')[0],
            player=jq('#p');

        jq.ajax({
            url:'http://localhost:3003/mv'+location.search,
            success:function (result) {
                jq(player).attr('src',result.data.brs["480"]);
                video.load();
            }
        })
    })()
</script>
</html>